{
  "name": "obs-tiktok-ws-app",
  "version": "1.0.0",
  "description": "A project that connects to the WebSocket endpoint for OBS/TikTok Live Studio.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "ws": "^8.0.0"
  },
  "author": "",
  "license": "ISC"
}